# NetClass

./: README.md
Fiap.Aula02.Web.Exemplo01/: .editorconfig  Fiap.Aula02.Web.Exemplo01.sln
Fiap.Aula02.Web.Exemplo01/ExemploForm/: Program.cs  Startup.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/: Fiap.Persistencia.csproj  Program.cs  Startup.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Controllers/: FuncionarioController.cs  HomeController.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Migrations/: 20211001010049_Inicio.Designer.cs  20211001010049_Inicio.cs  20211014224432_Inicio.Designer.cs  20211014224432_Inicio.cs  20211014234517_Inicio.Designer.cs  20211014235601_Inicio.Designer.cs  20211014235601_Inicio.cs  20211015023804_CampoOpcionalFuncionario.Designer.cs  20211015023804_CampoOpcionalFuncionario.cs  20211017035757_Relacionamento.Designer.cs  20211017035757_Relacionamento.cs  20211017041351_RelacionamentoSegundo.Designer.cs  20211017041351_RelacionamentoSegundo.cs  20211017041656_RelacionamentoTerceiro.Designer.cs  20211017041656_RelacionamentoTerceiro.cs  FabricaContextModelSnapshot.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Models/: Beneficio.cs  Departamento.cs  Endereco.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioBeneficio.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Persistencia/: FabricaContext.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Properties/: launchSettings.json
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/TagHelpers/: Mensagem.cs
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Views/: _ViewImports.cshtml
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Views/Funcionario/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Views/Home/: Index.cshtml
Fiap.Aula02.Web.Exemplo01/Fiap.Persistencia/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
